{
	"name": "@micrio/client-src",
	"version": "5.5.3",
	"description": "Micrio client image viewer source repository",
	"main": "micrio.js",
	"type": "module",
	"scripts": {
		"build": "vite build && tsc -d --project tsconfig.docs.json --outFile out.d.ts && node bundle.js --safe-wasm && node bundle.js",
		"dev": "vite --port 2000",
		"publish": "node publish.js",
		"docs": "npm run create:client --prefix ../Micrio.Server/doc.micr.io",
		"asbuild:untouched": "asc src/wasm/exports.ts --target debug --sourceMap \"http://localhost:2000/build/untouched.wasm.map\" --importMemory",
		"asbuild:optimized": "asc src/wasm/exports.ts --target release -O3s --runtime stub --disable mutable-globals --disable sign-extension --noExportMemory --noAssert --pedantic --importMemory",
		"typecheck": "tsc"
	},
	"keywords": [
		"micrio"
	],
	"engines": {
		"node": ">=18.17.0"
	},
	"engineStrict": true,
	"author": "Marcel Duin <marcel@micr.io>",
	"homepage": "https://micr.io/",
	"repository": {
		"type": "git",
		"url": "https://github.com/Q42/Micrio.Client.git"
	},
	"license": "MIT",
	"dependencies": {
		"svelte": "^5.55.4",
		"tslib": "^2.8.1"
	},
	"devDependencies": {
		"@tsconfig/svelte": "^5.0.8",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"assemblyscript": "0.28.14",
		"svelte-preprocess": "^6.0.3",
		"terser": "^5.46.1",
		"typescript": "^6.0.2",
		"vite": "^8.0.8",
		"wrangler": "^4.83.0"
	}
}
