{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"strict": true,
		"target": "ES2020",
		"noEmit": true,
		// Stricter type checking - catches more bugs at compile time
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"include": [
		"src/svelte/Main.svelte",
		"src/types/**/*",
		"src/ts/**/*",
	],
	"exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
