{
	"include": ["src/types/"],
	"exclude": ["node_modules/*", "__sapper__/*", "public/*"],
	"compilerOptions": {
		"ignoreDeprecations": "6.0",
		"typeRoots": ["./src/types"],
		"rootDir": "./src",
		"target": "es2022",
		"module": "commonjs",
		"moduleResolution": "node",
		"declaration": true,
		"emitDeclarationOnly": true,
		"stripInternal": true,
		"paths": {
			"$types/*": ["./src/types/*"],
			"$engine/*": ["./src/engine/*"],
			"$core/*": ["./src/core/*"],
			"$media/*": ["./src/media/*"],
			"$ui/*": ["./src/ui/*"],
			"$markers/*": ["./src/markers/*"],
			"$tour/*": ["./src/tour/*"],
			"$gallery/*": ["./src/gallery/*"],
			"$render/*": ["./src/render/*"],
			"$utils/*": ["./src/utils/*"],
			"$audio/*": ["./src/audio/*"],
			"$embed/*": ["./src/embed/*"],
			"$layout/*": ["./src/layout/*"],
			"$grid/*": ["./src/grid/*"]
		}
	},
	"typedocOptions": {
		"entryPoints": ["./src/main.ts"],
		"includes": ["."],
		"excludePrivate": true,
		"excludeInternal": true,
		"excludeExternals": true,
		"includeVersion": true,
		"disableSources": true,
		"darkHighlightTheme": "monokai",
		"lightHighlightTheme": "solarized-light",
		"readme": "./README.md",
		"defaultCategory": "Micrio",
		"name": "Micrio Client",
	}
}
